{
  "files.associations": {
    "*.php": "php",
    "*.js": "javascript",
    "*.html": "html",
    "bit": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "cinttypes": "cpp",
    "cstdint": "cpp",
    "typeinfo": "cpp",
    "pins.h": "c",
    "include.h": "c",
    "inttypes.h": "c",
    "rect.h": "c",
    "stdbool.h": "c",
    "ctype.h": "c",
    "stdint.h": "c",
    "fix16.h": "c",
    "rgb16.h": "c",
    "convert.h": "c",
    "colors.h": "c",
    "font.h": "c",
    "rgb12.h": "c",
    "const.h": "c",
    "stdint-gcc.h": "c",
    "*.tpp": "cpp",
    "array": "cpp",
    "executor": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "core.h": "c",
    "mik32.h": "c",
    "eeprom cpp": "cpp"
  },
  "platformio-ide.autoOpenPlatformIOIniFile": false
}
